<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.ichi_go.ichigo.ViewAllEventsActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <ExpandableListView
        android:layout_below="@id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/expandable_list"
        android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
        android:divider="@color/colorDivider"
        android:dividerHeight="0.5dp">

    </ExpandableListView>



</RelativeLayout>
