<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal"
    tools:context="io.ichi_go.ichigo.NavigationDrawerFragment">

    <include
        android:id="@+id/app_bar_space"
        layout="@layout/app_bar_space" />


    <ImageView
        android:clickable="true"
        android:id="@+id/image_placeholder"
        android:layout_below="@id/app_bar_space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/ratio16x9"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/imgTyler"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/app_bar_space"
        android:src="@drawable/tyler2"
        android:paddingLeft="16dp"
        android:paddingTop="8dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgTyler"
        android:padding="16dp"
        android:textSize="25sp"
        android:text="Tyler Cecil" />

    <FrameLayout
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/image_placeholder"
        android:background="#EEE">

        <android.support.v7.widget.RecyclerView
            android:layout_below="@id/image_placeholder"
            android:id="@+id/drawer_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">


        </android.support.v7.widget.RecyclerView>
    </FrameLayout>


</RelativeLayout>
