<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context="io.ichi_go.ichigo.ChannelDrawerFragment"
    android:background="#EEE">
    
    <TextView
        android:background="@color/colorHighlight"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:gravity="center"
        android:id="@+id/channel_drawer_header"
        android:layout_width="match_parent"
        android:layout_height=""
        android:text="Channels"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"/>

    <ExpandableListView
        android:layout_below="@id/channel_drawer_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/expandable_list"
        android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
        android:divider="@color/colorDivider"
        android:dividerHeight="0.5dp">

    </ExpandableListView>


</RelativeLayout>
